# CleanApp_Repository

./: key.jks
app/: CleanApp.apk  Lavaapp_.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_blue.xml  menu_categoria.xml  menu_seleccion_categoria.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_asesor_inicio.xml  activity_consulta_descripcion_pedido.xml  activity_consultar_descrip_pedido_asesor_entrega.xml  activity_consultar_descrip_pedidos_asesor.xml  activity_consultar_pedido.xml  activity_consultar_pedidos_asesor.xml  activity_consultar_pedidos_asesor_entrega.xml  activity_consultar_producto_asesor.xml  activity_detalle_de_orden.xml  activity_editar_perfil.xml  activity_historico.xml  activity_inicio.xml  activity_login.xml  activity_login_sin_registro.xml  activity_main.xml  activity_pago.xml  activity_pedido_parte1.xml  activity_pedido_parte2.xml  activity_pedido_parte3.xml  activity_register.xml  activity_register_end.xml  content_asesor_inicio.xml  content_consulta_descripcion_pedido.xml  content_consultar_descrip_pedido_asesor_entrega.xml  content_consultar_descrip_pedidos_asesor.xml  content_consultar_pedido.xml  content_consultar_pedidos_asesor.xml  content_consultar_pedidos_asesor_entrega.xml  content_consultar_producto_asesor.xml  content_consultar_producto_asesor_respaldo.xml  (+15 more)
(+92 files in other folders)
