apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "co.com.planit.lavapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.snowdream.android:smartimageview:0.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
//    compile 'com.squareup.okhttp:okhttp:2.0.0'
//    compile 'come.scrap.okhttp:okhttp-urlconnection:2.0.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
//     compile 'org.apache.httpcomponents:httpmime:4.5.2'
}
