<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blueWater"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.com.planit.lavapp.common.LoginSinRegistro"
    tools:showIn="@layout/activity_login_sin_registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cleanapp" />
>

        <TextView
            android:layout_width="wrap_content"
            android:text="Usuario"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:minHeight="30dp"
            android:layout_height="wrap_content"
            android:background="#f4f3f3" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Password"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:minHeight="30dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:background="#ede9e9" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/bLogin"
            android:text="Ingrese aqui"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/bContinuar"
            android:text="Continuar"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>
